
Answer: 1
>> location(r3,r4,3)	[1]
  *
  |__"sandra was at bedroom during sentence 3"
  |  |__"sandra was at bedroom during sentence 2"
  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |__"run_51_3_2_1 occured at time point 1"

>> location(r6,r7,5)	[1]
  *
  |__"john was at kitchen during sentence 5"
  |  |__"john was at kitchen during sentence 4"
  |  |  |__"meander_47_7 was carried out by john"
  |  |  |__"meander_47_7 led to the destination kitchen"
  |  |  |__"meander_47_7 occured at time point 3"

>> location(r1,r2,2)	[1]
  *
  |__"mary was at bathroom during sentence 2"
  |  |__"mary was at bathroom during sentence 1"
  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |__"slide_11_2 occured at time point 0"

>> location(r3,r4,4)	[2]
  *
  |__"sandra was at bedroom during sentence 4"
  |  |__"sandra was at bedroom during sentence 3"
  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 4"
  |  |__"sandra was at bedroom during sentence 3"
  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 2"
  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |__"run_51_3_2_1 occured at time point 1"

>> location(r6,r7,6)	[2]
  *
  |__"john was at kitchen during sentence 6"
  |  |__"john was at kitchen during sentence 5"
  |  |  |__"john was at kitchen during sentence 4"
  |  |  |  |__"meander_47_7 was carried out by john"
  |  |  |  |__"meander_47_7 led to the destination kitchen"
  |  |  |  |__"meander_47_7 occured at time point 3"

  *
  |__"john was at kitchen during sentence 6"
  |  |__"john was at kitchen during sentence 5"
  |  |  |__"john was at kitchen during sentence 4"
  |  |  |  |__"meander_47_7 was carried out by john"
  |  |  |  |__"meander_47_7 led to the destination kitchen"
  |  |  |  |__"meander_47_7 occured at time point 3"
  |  |__"john was at kitchen during sentence 4"
  |  |  |__"meander_47_7 was carried out by john"
  |  |  |__"meander_47_7 led to the destination kitchen"
  |  |  |__"meander_47_7 occured at time point 3"

>> location(r1,r2,3)	[2]
  *
  |__"mary was at bathroom during sentence 3"
  |  |__"mary was at bathroom during sentence 2"
  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |__"slide_11_2 occured at time point 0"

  *
  |__"mary was at bathroom during sentence 3"
  |  |__"mary was at bathroom during sentence 2"
  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |__"slide_11_2 occured at time point 0"
  |  |__"mary was at bathroom during sentence 1"
  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |__"slide_11_2 occured at time point 0"

>> location(r3,r4,5)	[5]
  *
  |__"sandra was at bedroom during sentence 5"
  |  |__"sandra was at bedroom during sentence 4"
  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 5"
  |  |__"sandra was at bedroom during sentence 4"
  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 2"
  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 5"
  |  |__"sandra was at bedroom during sentence 4"
  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 3"
  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 5"
  |  |__"sandra was at bedroom during sentence 4"
  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 2"
  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 5"
  |  |__"sandra was at bedroom during sentence 4"
  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 3"
  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |__"run_51_3_2_1 occured at time point 1"

>> location(r1,r2,4)	[5]
  *
  |__"mary was at bathroom during sentence 4"
  |  |__"mary was at bathroom during sentence 3"
  |  |  |__"mary was at bathroom during sentence 2"
  |  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |  |__"slide_11_2 occured at time point 0"

  *
  |__"mary was at bathroom during sentence 4"
  |  |__"mary was at bathroom during sentence 3"
  |  |  |__"mary was at bathroom during sentence 2"
  |  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |  |__"slide_11_2 occured at time point 0"
  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |__"slide_11_2 occured at time point 0"
  |  |__"mary was at bathroom during sentence 1"
  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |__"slide_11_2 occured at time point 0"

  *
  |__"mary was at bathroom during sentence 4"
  |  |__"mary was at bathroom during sentence 3"
  |  |  |__"mary was at bathroom during sentence 2"
  |  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |  |__"slide_11_2 occured at time point 0"
  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |__"slide_11_2 occured at time point 0"
  |  |__"mary was at bathroom during sentence 2"
  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |__"slide_11_2 occured at time point 0"

  *
  |__"mary was at bathroom during sentence 4"
  |  |__"mary was at bathroom during sentence 3"
  |  |  |__"mary was at bathroom during sentence 2"
  |  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |  |__"slide_11_2 occured at time point 0"
  |  |__"mary was at bathroom during sentence 1"
  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |__"slide_11_2 occured at time point 0"

  *
  |__"mary was at bathroom during sentence 4"
  |  |__"mary was at bathroom during sentence 3"
  |  |  |__"mary was at bathroom during sentence 2"
  |  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |  |__"slide_11_2 occured at time point 0"
  |  |__"mary was at bathroom during sentence 2"
  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |__"slide_11_2 occured at time point 0"

>> location(r3,r4,6)	[17]
  *
  |__"sandra was at bedroom during sentence 6"
  |  |__"sandra was at bedroom during sentence 5"
  |  |  |__"sandra was at bedroom during sentence 4"
  |  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 6"
  |  |__"sandra was at bedroom during sentence 5"
  |  |  |__"sandra was at bedroom during sentence 4"
  |  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 6"
  |  |__"sandra was at bedroom during sentence 5"
  |  |  |__"sandra was at bedroom during sentence 4"
  |  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 3"
  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 6"
  |  |__"sandra was at bedroom during sentence 5"
  |  |  |__"sandra was at bedroom during sentence 4"
  |  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 2"
  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 6"
  |  |__"sandra was at bedroom during sentence 5"
  |  |  |__"sandra was at bedroom during sentence 4"
  |  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 4"
  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 6"
  |  |__"sandra was at bedroom during sentence 5"
  |  |  |__"sandra was at bedroom during sentence 4"
  |  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 3"
  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 6"
  |  |__"sandra was at bedroom during sentence 5"
  |  |  |__"sandra was at bedroom during sentence 4"
  |  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 2"
  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 6"
  |  |__"sandra was at bedroom during sentence 5"
  |  |  |__"sandra was at bedroom during sentence 4"
  |  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 4"
  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 6"
  |  |__"sandra was at bedroom during sentence 5"
  |  |  |__"sandra was at bedroom during sentence 4"
  |  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 3"
  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 6"
  |  |__"sandra was at bedroom during sentence 5"
  |  |  |__"sandra was at bedroom during sentence 4"
  |  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 2"
  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 6"
  |  |__"sandra was at bedroom during sentence 5"
  |  |  |__"sandra was at bedroom during sentence 4"
  |  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 4"
  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 6"
  |  |__"sandra was at bedroom during sentence 5"
  |  |  |__"sandra was at bedroom during sentence 4"
  |  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 3"
  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 6"
  |  |__"sandra was at bedroom during sentence 5"
  |  |  |__"sandra was at bedroom during sentence 4"
  |  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 2"
  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 6"
  |  |__"sandra was at bedroom during sentence 5"
  |  |  |__"sandra was at bedroom during sentence 4"
  |  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 4"
  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 6"
  |  |__"sandra was at bedroom during sentence 5"
  |  |  |__"sandra was at bedroom during sentence 4"
  |  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 3"
  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 6"
  |  |__"sandra was at bedroom during sentence 5"
  |  |  |__"sandra was at bedroom during sentence 4"
  |  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 2"
  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"sandra was at bedroom during sentence 6"
  |  |__"sandra was at bedroom during sentence 5"
  |  |  |__"sandra was at bedroom during sentence 4"
  |  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"sandra was at bedroom during sentence 4"
  |  |  |__"sandra was at bedroom during sentence 3"
  |  |  |  |__"sandra was at bedroom during sentence 2"
  |  |  |  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 1"

>> location(r5,r2,4)	[7]
  *
  |__"football was at bathroom during sentence 4"
  |  |__"football was at bathroom during sentence 3"
  |  |  |__"get_13_5_1_1 was carried out by mary"
  |  |  |__"get_13_5_1_1 occured at time point 2"
  |  |  |__"mary was at bathroom during sentence 3"
  |  |  |  |__"mary was at bathroom during sentence 2"
  |  |  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |  |  |__"slide_11_2 occured at time point 0"

  *
  |__"football was at bathroom during sentence 4"
  |  |__"football was at bathroom during sentence 3"
  |  |  |__"get_13_5_1_1 was carried out by mary"
  |  |  |__"get_13_5_1_1 occured at time point 2"
  |  |  |__"mary was at bathroom during sentence 3"
  |  |  |  |__"mary was at bathroom during sentence 2"
  |  |  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |  |  |__"slide_11_2 occured at time point 0"
  |  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |  |__"slide_11_2 occured at time point 0"

  *
  |__"football was at bathroom during sentence 4"
  |  |__"get_13_5_1_1 was carried out by mary"
  |  |__"get_13_5_1_1 occured at time point 2"
  |  |__"mary was at bathroom during sentence 4"
  |  |  |__"mary was at bathroom during sentence 3"
  |  |  |  |__"mary was at bathroom during sentence 2"
  |  |  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |  |  |__"slide_11_2 occured at time point 0"
  |  |  |__"mary was at bathroom during sentence 2"
  |  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |  |__"slide_11_2 occured at time point 0"

  *
  |__"football was at bathroom during sentence 4"
  |  |__"get_13_5_1_1 was carried out by mary"
  |  |__"get_13_5_1_1 occured at time point 2"
  |  |__"mary was at bathroom during sentence 4"
  |  |  |__"mary was at bathroom during sentence 3"
  |  |  |  |__"mary was at bathroom during sentence 2"
  |  |  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |  |  |__"slide_11_2 occured at time point 0"
  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |__"slide_11_2 occured at time point 0"

  *
  |__"football was at bathroom during sentence 4"
  |  |__"get_13_5_1_1 was carried out by mary"
  |  |__"get_13_5_1_1 occured at time point 2"
  |  |__"mary was at bathroom during sentence 4"
  |  |  |__"mary was at bathroom during sentence 3"
  |  |  |  |__"mary was at bathroom during sentence 2"
  |  |  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |  |  |__"slide_11_2 occured at time point 0"
  |  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |  |__"slide_11_2 occured at time point 0"
  |  |  |__"mary was at bathroom during sentence 2"
  |  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |  |__"slide_11_2 occured at time point 0"

  *
  |__"football was at bathroom during sentence 4"
  |  |__"get_13_5_1_1 was carried out by mary"
  |  |__"get_13_5_1_1 occured at time point 2"
  |  |__"mary was at bathroom during sentence 4"
  |  |  |__"mary was at bathroom during sentence 3"
  |  |  |  |__"mary was at bathroom during sentence 2"
  |  |  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |  |  |__"slide_11_2 occured at time point 0"
  |  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |  |__"slide_11_2 occured at time point 0"
  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |__"slide_11_2 occured at time point 0"

  *
  |__"football was at bathroom during sentence 4"
  |  |__"get_13_5_1_1 was carried out by mary"
  |  |__"get_13_5_1_1 occured at time point 2"
  |  |__"mary was at bathroom during sentence 4"
  |  |  |__"mary was at bathroom during sentence 3"
  |  |  |  |__"mary was at bathroom during sentence 2"
  |  |  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |  |  |__"slide_11_2 occured at time point 0"

>> location(r1,r2,1)	[1]
  *
  |__"mary was at bathroom during sentence 1"
  |  |__"slide_11_2 was carried out by mary"
  |  |__"and slide_11_2 led to the destination bathroom"
  |  |__"slide_11_2 occured at time point 0"

>> location(r6,r7,4)	[1]
  *
  |__"john was at kitchen during sentence 4"
  |  |__"meander_47_7 was carried out by john"
  |  |__"meander_47_7 led to the destination kitchen"
  |  |__"meander_47_7 occured at time point 3"

>> location(r1,r7,5)	[1]
  *
  |__"mary was at kitchen during sentence 5"
  |  |__"meander_47_7 was carried out by mary"
  |  |__"meander_47_7 led to the destination kitchen"
  |  |__"meander_47_7 occured at time point 4"

>> location(r1,r8,6)	[1]
  *
  |__"mary was at garden during sentence 6"
  |  |__"meander_47_7 was carried out by mary"
  |  |__"meander_47_7 led to the destination garden"
  |  |__"meander_47_7 occured at time point 5"

>> location(r3,r4,2)	[1]
  *
  |__"sandra was at bedroom during sentence 2"
  |  |__"run_51_3_2_1 was carried out by sandra"
  |  |__"and run_51_3_2_1 led to the destination bedroom"
  |  |__"run_51_3_2_1 occured at time point 1"

>> location(r5,r8,6)	[1]
  *
  |__"football was at garden during sentence 6"
  |  |__"get_13_5_1_1 was carried out by mary"
  |  |__"get_13_5_1_1 occured at time point 2"
  |  |__"mary was at garden during sentence 6"
  |  |  |__"meander_47_7 was carried out by mary"
  |  |  |__"meander_47_7 led to the destination garden"
  |  |  |__"meander_47_7 occured at time point 5"

>> location(r5,r7,5)	[1]
  *
  |__"football was at kitchen during sentence 5"
  |  |__"get_13_5_1_1 was carried out by mary"
  |  |__"get_13_5_1_1 occured at time point 2"
  |  |__"mary was at kitchen during sentence 5"
  |  |  |__"meander_47_7 was carried out by mary"
  |  |  |__"meander_47_7 led to the destination kitchen"
  |  |  |__"meander_47_7 occured at time point 4"

>> location(r5,r2,3)	[2]
  *
  |__"football was at bathroom during sentence 3"
  |  |__"get_13_5_1_1 was carried out by mary"
  |  |__"get_13_5_1_1 occured at time point 2"
  |  |__"mary was at bathroom during sentence 3"
  |  |  |__"mary was at bathroom during sentence 2"
  |  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |  |__"slide_11_2 occured at time point 0"
  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |__"slide_11_2 occured at time point 0"

  *
  |__"football was at bathroom during sentence 3"
  |  |__"get_13_5_1_1 was carried out by mary"
  |  |__"get_13_5_1_1 occured at time point 2"
  |  |__"mary was at bathroom during sentence 3"
  |  |  |__"mary was at bathroom during sentence 2"
  |  |  |  |__"mary was at bathroom during sentence 1"
  |  |  |  |  |__"slide_11_2 was carried out by mary"
  |  |  |  |  |__"and slide_11_2 led to the destination bathroom"
  |  |  |  |  |__"slide_11_2 occured at time point 0"


