
Answer: 1
>> location(r3,r4,3)	[1]
  *
  |__"john was at bedroom during sentence 3"
  |  |__"john was at bedroom during sentence 2"
  |  |  |__"slide_11_2 was carried out by john"
  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |__"slide_11_2 occured at time point 1"

>> location(r5,r6,4)	[1]
  *
  |__"daniel was at office during sentence 4"
  |  |__"daniel was at office during sentence 3"
  |  |  |__"run_51_3_2_1 was carried out by daniel"
  |  |  |__"and run_51_3_2_1 led to the destination office"
  |  |  |__"run_51_3_2_1 occured at time point 2"

>> location(r3,r4,4)	[2]
  *
  |__"john was at bedroom during sentence 4"
  |  |__"john was at bedroom during sentence 3"
  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |__"slide_11_2 occured at time point 1"

  *
  |__"john was at bedroom during sentence 4"
  |  |__"john was at bedroom during sentence 3"
  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |__"john was at bedroom during sentence 2"
  |  |  |__"slide_11_2 was carried out by john"
  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |__"slide_11_2 occured at time point 1"

>> location(r5,r6,5)	[2]
  *
  |__"daniel was at office during sentence 5"
  |  |__"daniel was at office during sentence 4"
  |  |  |__"daniel was at office during sentence 3"
  |  |  |  |__"run_51_3_2_1 was carried out by daniel"
  |  |  |  |__"and run_51_3_2_1 led to the destination office"
  |  |  |  |__"run_51_3_2_1 occured at time point 2"

  *
  |__"daniel was at office during sentence 5"
  |  |__"daniel was at office during sentence 4"
  |  |  |__"daniel was at office during sentence 3"
  |  |  |  |__"run_51_3_2_1 was carried out by daniel"
  |  |  |  |__"and run_51_3_2_1 led to the destination office"
  |  |  |  |__"run_51_3_2_1 occured at time point 2"
  |  |__"daniel was at office during sentence 3"
  |  |  |__"run_51_3_2_1 was carried out by daniel"
  |  |  |__"and run_51_3_2_1 led to the destination office"
  |  |  |__"run_51_3_2_1 occured at time point 2"

>> location(r3,r4,5)	[5]
  *
  |__"john was at bedroom during sentence 5"
  |  |__"john was at bedroom during sentence 4"
  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |__"slide_11_2 occured at time point 1"

  *
  |__"john was at bedroom during sentence 5"
  |  |__"john was at bedroom during sentence 4"
  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |__"john was at bedroom during sentence 2"
  |  |  |__"slide_11_2 was carried out by john"
  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |__"slide_11_2 occured at time point 1"

  *
  |__"john was at bedroom during sentence 5"
  |  |__"john was at bedroom during sentence 4"
  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |__"john was at bedroom during sentence 3"
  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |__"slide_11_2 occured at time point 1"

  *
  |__"john was at bedroom during sentence 5"
  |  |__"john was at bedroom during sentence 4"
  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |__"john was at bedroom during sentence 2"
  |  |  |__"slide_11_2 was carried out by john"
  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |__"slide_11_2 occured at time point 1"

  *
  |__"john was at bedroom during sentence 5"
  |  |__"john was at bedroom during sentence 4"
  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |__"john was at bedroom during sentence 3"
  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |__"slide_11_2 occured at time point 1"

>> location(r5,r6,6)	[5]
  *
  |__"daniel was at office during sentence 6"
  |  |__"daniel was at office during sentence 5"
  |  |  |__"daniel was at office during sentence 4"
  |  |  |  |__"daniel was at office during sentence 3"
  |  |  |  |  |__"run_51_3_2_1 was carried out by daniel"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination office"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 2"

  *
  |__"daniel was at office during sentence 6"
  |  |__"daniel was at office during sentence 5"
  |  |  |__"daniel was at office during sentence 4"
  |  |  |  |__"daniel was at office during sentence 3"
  |  |  |  |  |__"run_51_3_2_1 was carried out by daniel"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination office"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 2"
  |  |  |__"daniel was at office during sentence 3"
  |  |  |  |__"run_51_3_2_1 was carried out by daniel"
  |  |  |  |__"and run_51_3_2_1 led to the destination office"
  |  |  |  |__"run_51_3_2_1 occured at time point 2"
  |  |__"daniel was at office during sentence 3"
  |  |  |__"run_51_3_2_1 was carried out by daniel"
  |  |  |__"and run_51_3_2_1 led to the destination office"
  |  |  |__"run_51_3_2_1 occured at time point 2"

  *
  |__"daniel was at office during sentence 6"
  |  |__"daniel was at office during sentence 5"
  |  |  |__"daniel was at office during sentence 4"
  |  |  |  |__"daniel was at office during sentence 3"
  |  |  |  |  |__"run_51_3_2_1 was carried out by daniel"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination office"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 2"
  |  |  |__"daniel was at office during sentence 3"
  |  |  |  |__"run_51_3_2_1 was carried out by daniel"
  |  |  |  |__"and run_51_3_2_1 led to the destination office"
  |  |  |  |__"run_51_3_2_1 occured at time point 2"
  |  |__"daniel was at office during sentence 4"
  |  |  |__"daniel was at office during sentence 3"
  |  |  |  |__"run_51_3_2_1 was carried out by daniel"
  |  |  |  |__"and run_51_3_2_1 led to the destination office"
  |  |  |  |__"run_51_3_2_1 occured at time point 2"

  *
  |__"daniel was at office during sentence 6"
  |  |__"daniel was at office during sentence 5"
  |  |  |__"daniel was at office during sentence 4"
  |  |  |  |__"daniel was at office during sentence 3"
  |  |  |  |  |__"run_51_3_2_1 was carried out by daniel"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination office"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 2"
  |  |__"daniel was at office during sentence 3"
  |  |  |__"run_51_3_2_1 was carried out by daniel"
  |  |  |__"and run_51_3_2_1 led to the destination office"
  |  |  |__"run_51_3_2_1 occured at time point 2"

  *
  |__"daniel was at office during sentence 6"
  |  |__"daniel was at office during sentence 5"
  |  |  |__"daniel was at office during sentence 4"
  |  |  |  |__"daniel was at office during sentence 3"
  |  |  |  |  |__"run_51_3_2_1 was carried out by daniel"
  |  |  |  |  |__"and run_51_3_2_1 led to the destination office"
  |  |  |  |  |__"run_51_3_2_1 occured at time point 2"
  |  |__"daniel was at office during sentence 4"
  |  |  |__"daniel was at office during sentence 3"
  |  |  |  |__"run_51_3_2_1 was carried out by daniel"
  |  |  |  |__"and run_51_3_2_1 led to the destination office"
  |  |  |  |__"run_51_3_2_1 occured at time point 2"

>> location(r7,r4,5)	[7]
  *
  |__"apple was at bedroom during sentence 5"
  |  |__"apple was at bedroom during sentence 4"
  |  |  |__"steal_10_5_1 was carried out by john"
  |  |  |__"steal_10_5_1 occured at time point 3"
  |  |  |__"john was at bedroom during sentence 4"
  |  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |  |__"slide_11_2 occured at time point 1"

  *
  |__"apple was at bedroom during sentence 5"
  |  |__"apple was at bedroom during sentence 4"
  |  |  |__"steal_10_5_1 was carried out by john"
  |  |  |__"steal_10_5_1 occured at time point 3"
  |  |  |__"john was at bedroom during sentence 4"
  |  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |__"slide_11_2 occured at time point 1"

  *
  |__"apple was at bedroom during sentence 5"
  |  |__"steal_10_5_1 was carried out by john"
  |  |__"steal_10_5_1 occured at time point 3"
  |  |__"john was at bedroom during sentence 5"
  |  |  |__"john was at bedroom during sentence 4"
  |  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |__"slide_11_2 occured at time point 1"

  *
  |__"apple was at bedroom during sentence 5"
  |  |__"steal_10_5_1 was carried out by john"
  |  |__"steal_10_5_1 occured at time point 3"
  |  |__"john was at bedroom during sentence 5"
  |  |  |__"john was at bedroom during sentence 4"
  |  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |__"slide_11_2 occured at time point 1"

  *
  |__"apple was at bedroom during sentence 5"
  |  |__"steal_10_5_1 was carried out by john"
  |  |__"steal_10_5_1 occured at time point 3"
  |  |__"john was at bedroom during sentence 5"
  |  |  |__"john was at bedroom during sentence 4"
  |  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |__"slide_11_2 occured at time point 1"

  *
  |__"apple was at bedroom during sentence 5"
  |  |__"steal_10_5_1 was carried out by john"
  |  |__"steal_10_5_1 occured at time point 3"
  |  |__"john was at bedroom during sentence 5"
  |  |  |__"john was at bedroom during sentence 4"
  |  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |__"slide_11_2 occured at time point 1"

  *
  |__"apple was at bedroom during sentence 5"
  |  |__"steal_10_5_1 was carried out by john"
  |  |__"steal_10_5_1 occured at time point 3"
  |  |__"john was at bedroom during sentence 5"
  |  |  |__"john was at bedroom during sentence 4"
  |  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |  |__"slide_11_2 occured at time point 1"

>> location(r5,r6,3)	[1]
  *
  |__"daniel was at office during sentence 3"
  |  |__"run_51_3_2_1 was carried out by daniel"
  |  |__"and run_51_3_2_1 led to the destination office"
  |  |__"run_51_3_2_1 occured at time point 2"

>> location(r3,r9,6)	[1]
  *
  |__"john was at garden during sentence 6"
  |  |__"run_51_3_2_1 was carried out by john"
  |  |__"and run_51_3_2_1 led to the destination garden"
  |  |__"run_51_3_2_1 occured at time point 5"

>> location(r3,r4,2)	[1]
  *
  |__"john was at bedroom during sentence 2"
  |  |__"slide_11_2 was carried out by john"
  |  |__"and slide_11_2 led to the destination bedroom"
  |  |__"slide_11_2 occured at time point 1"

>> location(r8,r9,6)	[1]
  *
  |__"football was at garden during sentence 6"
  |  |__"get_13_5_1_1 was carried out by john"
  |  |__"get_13_5_1_1 occured at time point 4"
  |  |__"john was at garden during sentence 6"
  |  |  |__"run_51_3_2_1 was carried out by john"
  |  |  |__"and run_51_3_2_1 led to the destination garden"
  |  |  |__"run_51_3_2_1 occured at time point 5"

>> location(r7,r9,6)	[1]
  *
  |__"apple was at garden during sentence 6"
  |  |__"steal_10_5_1 was carried out by john"
  |  |__"steal_10_5_1 occured at time point 3"
  |  |__"john was at garden during sentence 6"
  |  |  |__"run_51_3_2_1 was carried out by john"
  |  |  |__"and run_51_3_2_1 led to the destination garden"
  |  |  |__"run_51_3_2_1 occured at time point 5"

>> location(r7,r4,4)	[2]
  *
  |__"apple was at bedroom during sentence 4"
  |  |__"steal_10_5_1 was carried out by john"
  |  |__"steal_10_5_1 occured at time point 3"
  |  |__"john was at bedroom during sentence 4"
  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |__"slide_11_2 occured at time point 1"

  *
  |__"apple was at bedroom during sentence 4"
  |  |__"steal_10_5_1 was carried out by john"
  |  |__"steal_10_5_1 occured at time point 3"
  |  |__"john was at bedroom during sentence 4"
  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |__"slide_11_2 occured at time point 1"

>> location(r8,r4,5)	[5]
  *
  |__"football was at bedroom during sentence 5"
  |  |__"get_13_5_1_1 was carried out by john"
  |  |__"get_13_5_1_1 occured at time point 4"
  |  |__"john was at bedroom during sentence 5"
  |  |  |__"john was at bedroom during sentence 4"
  |  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |__"slide_11_2 occured at time point 1"

  *
  |__"football was at bedroom during sentence 5"
  |  |__"get_13_5_1_1 was carried out by john"
  |  |__"get_13_5_1_1 occured at time point 4"
  |  |__"john was at bedroom during sentence 5"
  |  |  |__"john was at bedroom during sentence 4"
  |  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |__"slide_11_2 occured at time point 1"

  *
  |__"football was at bedroom during sentence 5"
  |  |__"get_13_5_1_1 was carried out by john"
  |  |__"get_13_5_1_1 occured at time point 4"
  |  |__"john was at bedroom during sentence 5"
  |  |  |__"john was at bedroom during sentence 4"
  |  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |__"slide_11_2 occured at time point 1"

  *
  |__"football was at bedroom during sentence 5"
  |  |__"get_13_5_1_1 was carried out by john"
  |  |__"get_13_5_1_1 occured at time point 4"
  |  |__"john was at bedroom during sentence 5"
  |  |  |__"john was at bedroom during sentence 4"
  |  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |__"slide_11_2 occured at time point 1"
  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |__"slide_11_2 occured at time point 1"

  *
  |__"football was at bedroom during sentence 5"
  |  |__"get_13_5_1_1 was carried out by john"
  |  |__"get_13_5_1_1 occured at time point 4"
  |  |__"john was at bedroom during sentence 5"
  |  |  |__"john was at bedroom during sentence 4"
  |  |  |  |__"john was at bedroom during sentence 3"
  |  |  |  |  |__"john was at bedroom during sentence 2"
  |  |  |  |  |  |__"slide_11_2 was carried out by john"
  |  |  |  |  |  |__"and slide_11_2 led to the destination bedroom"
  |  |  |  |  |  |__"slide_11_2 occured at time point 1"


