
Answer: 1
>> location(r3,r4,3)	[1]
  *
  |__"mary was at bathroom during sentence 3"
  |  |__"mary was at bathroom during sentence 2"
  |  |  |__"run_51_3_2_1 was carried out by mary"
  |  |  |__"and run_51_3_2_1 led to the destination bathroom"
  |  |  |__"run_51_3_2_1 occured at time point 1"

>> location(r1,r2,2)	[1]
  *
  |__"john was at hallway during sentence 2"
  |  |__"john was at hallway during sentence 1"
  |  |  |__"run_51_3_2_1 was carried out by john"
  |  |  |__"and run_51_3_2_1 led to the destination hallway"
  |  |  |__"run_51_3_2_1 occured at time point 0"

>> location(r5,r4,4)	[1]
  *
  |__"daniel was at bathroom during sentence 4"
  |  |__"daniel was at bathroom during sentence 3"
  |  |  |__"meander_47_7 was carried out by daniel"
  |  |  |__"meander_47_7 led to the destination bathroom"
  |  |  |__"meander_47_7 occured at time point 2"

>> location(r3,r4,4)	[2]
  *
  |__"mary was at bathroom during sentence 4"
  |  |__"mary was at bathroom during sentence 3"
  |  |  |__"mary was at bathroom during sentence 2"
  |  |  |  |__"run_51_3_2_1 was carried out by mary"
  |  |  |  |__"and run_51_3_2_1 led to the destination bathroom"
  |  |  |  |__"run_51_3_2_1 occured at time point 1"

  *
  |__"mary was at bathroom during sentence 4"
  |  |__"mary was at bathroom during sentence 3"
  |  |  |__"mary was at bathroom during sentence 2"
  |  |  |  |__"run_51_3_2_1 was carried out by mary"
  |  |  |  |__"and run_51_3_2_1 led to the destination bathroom"
  |  |  |  |__"run_51_3_2_1 occured at time point 1"
  |  |__"mary was at bathroom during sentence 2"
  |  |  |__"run_51_3_2_1 was carried out by mary"
  |  |  |__"and run_51_3_2_1 led to the destination bathroom"
  |  |  |__"run_51_3_2_1 occured at time point 1"

>> location(r1,r2,3)	[2]
  *
  |__"john was at hallway during sentence 3"
  |  |__"john was at hallway during sentence 2"
  |  |  |__"john was at hallway during sentence 1"
  |  |  |  |__"run_51_3_2_1 was carried out by john"
  |  |  |  |__"and run_51_3_2_1 led to the destination hallway"
  |  |  |  |__"run_51_3_2_1 occured at time point 0"

  *
  |__"john was at hallway during sentence 3"
  |  |__"john was at hallway during sentence 2"
  |  |  |__"john was at hallway during sentence 1"
  |  |  |  |__"run_51_3_2_1 was carried out by john"
  |  |  |  |__"and run_51_3_2_1 led to the destination hallway"
  |  |  |  |__"run_51_3_2_1 occured at time point 0"
  |  |__"john was at hallway during sentence 1"
  |  |  |__"run_51_3_2_1 was carried out by john"
  |  |  |__"and run_51_3_2_1 led to the destination hallway"
  |  |  |__"run_51_3_2_1 occured at time point 0"

>> location(r5,r4,3)	[1]
  *
  |__"daniel was at bathroom during sentence 3"
  |  |__"meander_47_7 was carried out by daniel"
  |  |__"meander_47_7 led to the destination bathroom"
  |  |__"meander_47_7 occured at time point 2"

>> location(r1,r2,1)	[1]
  *
  |__"john was at hallway during sentence 1"
  |  |__"run_51_3_2_1 was carried out by john"
  |  |__"and run_51_3_2_1 led to the destination hallway"
  |  |__"run_51_3_2_1 occured at time point 0"

>> location(r3,r4,2)	[1]
  *
  |__"mary was at bathroom during sentence 2"
  |  |__"run_51_3_2_1 was carried out by mary"
  |  |__"and run_51_3_2_1 led to the destination bathroom"
  |  |__"run_51_3_2_1 occured at time point 1"

>> location(r1,r6,4)	[1]
  *
  |__"john was at bedroom during sentence 4"
  |  |__"slide_11_2 was carried out by john"
  |  |__"and slide_11_2 led to the destination bedroom"
  |  |__"slide_11_2 occured at time point 3"


